body#admin {
    background-image: url(/static/images/4.jpg);
    background-position: bottom;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: 60vw;
}

button {
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

canvas {
    background: #eee;
    display: block;
    margin: 0 auto;
}

div#contact, footer {
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
}

div#uploadImagePreview {
    max-width: 100%;
}

footer {
    background-color: white;
    bottom: 0;
    position: fixed;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

header {
    background-color: blue;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
}

img {
    width: 100%;
}

img.altlogo {
    left: 2%;
    max-width: 10%;
    position: absolute;
    top: 1%;
    z-index: 9999;
}

input {
    text-align: center;
}

li.mainmenu {
    display: inline;
    padding-left: 5vw;
}

main {
    padding: 1%;
}

nav ul {
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

ul.prv {
    text-align: left;
}

.aboutimg {
    display: none;
}

.alien {
    background-attachment: fixed;
    background-image: url('/static/images/alien.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
}

.guidelink {
    display: flex;
    font-size: 2.5vw;
    max-width: 4%;
    position: absolute;
    right: 7%;
    top: 1%;
    z-index: 9999;
}

.guides {
    color: white;
    text-decoration: none;
}

.help {
    font-size: 3vw;
    left: 2%;
    position: fixed;
    text-decoration: underline;
    top: 10%;
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.store {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.text {
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
}

.thought-bubble {
    position: relative;
    width: 200px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #666;
    border-radius: 100px;
    box-shadow: 2px 2px 4px #888;
    left: 30px;
}

.thought-bubble:before, .thought-bubble:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    left: 163px;
    top: 115px;
    background-color: #fff;
    border: 2px solid #666;
    border-radius: 28px;
}

.thought-bubble:after {
    width: 20px;
    height: 20px;
    left: 193px;
    top: 138px;
    border-radius: 18px;
}

.tool {
    text-align: center;
}

@media only screen and (min-device-width: 600px) {
    div#about {
        display: flex;
    }

    div#contact {
        margin-left: 20%;
        margin-right: 20%;
    }

    header {
        padding-top: 25px;
    }

    img.aboutimg {
        width: auto;
    }

    img.altlogo {
        max-width: 3%;
    }

    .aboutimg {
        display: revert;
        padding-top: 1%;
        padding-right: 1%;
    }

    .guidelink {
        font-size: 1vw;
        max-width: 1%;
        right: 4%;
    }

    .help {
        font-size: 2vw;
        top: 10%;
    }

    .imgs {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        max-height: 100%;
    }

    .tool {
        max-width: 32%;
        padding-right: 1%;
    }

    .tools {
        display: flex;
        justify-content: space-around;
    }
}